<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sample documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sample documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >PaymentService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/payment/payment.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>payment service habving all business logics</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addPayment" >addPayment</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(paymentRepository: <a href="../entitys/Payment.html" target="_self">Repository&lt;Payment&gt;</a>, loginRepository: Repository<UserLogin>, moviesRepository: <a href="../entitys/Movies.html" target="_self">Repository&lt;Movies&gt;</a>, theatreRepository: <a href="../entitys/Theatres.html" target="_self">Repository&lt;Theatres&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/modules/payment/payment.service.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>injecting all repository</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>paymentRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Payment.html" target="_self" >Repository&lt;Payment&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting payment repository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>loginRepository</td>
                                                  
                                                        <td>
                                                                    <code>Repository&lt;UserLogin&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting login repository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>moviesRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Movies.html" target="_self" >Repository&lt;Movies&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting movie repository</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>theatreRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../entitys/Theatres.html" target="_self" >Repository&lt;Theatres&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>injecting theatre repository</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addPayment"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addPayment</b></span>
                        <a href="#addPayment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addPayment(data: <a href="../entitys/Payment.html" target="_self">Payment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/modules/payment/payment.service.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add method for payment</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/Payment.html" target="_self" >Payment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>passing payment details</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>payment details</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  HttpCode,
  HttpException,
  HttpStatus,
  Injectable,
} from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { HttpExceptionFilter } from &#x27;src/common/filters/http-exception.filter&#x27;;
import { UserLogin } from &#x27;src/entity/login.entity&#x27;;
import { Movies } from &#x27;src/entity/movies.entity&#x27;;
import { Payment } from &#x27;src/entity/pyment.entity&#x27;;
import { Theatres } from &#x27;src/entity/theatres.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;

/**
 * payment service habving all business logics
 */
@Injectable()
export class PaymentService {
  /**
   * injecting all repository
   * @param paymentRepository injecting payment repository
   * @param loginRepository injecting login repository
   * @param moviesRepository injecting movie repository
   * @param theatreRepository injecting theatre repository
   */
  constructor(
    @InjectRepository(Payment)
    private paymentRepository: Repository&lt;Payment&gt;,
    @InjectRepository(UserLogin)
    private loginRepository: Repository&lt;UserLogin&gt;,
    @InjectRepository(Movies)
    private moviesRepository: Repository&lt;Movies&gt;,
    @InjectRepository(Theatres)
    private theatreRepository: Repository&lt;Theatres&gt;,
  ) {}

  /**
   * add method for payment
   * @param data passing payment details
   * @returns payment details
   */
  async addPayment(data: Payment) {
    const paymentData &#x3D; new Payment();
    const loginData: UserLogin &#x3D; await this.loginRepository.findOne({
      id: data.userId,
    });
    if (!loginData) {
      throw new HttpException(&#x27;user not found&#x27;, HttpStatus.NOT_FOUND);
    } else {
      const movieData: Movies &#x3D; await this.moviesRepository.findOne({
        id: data.movieId,
      });
      if (!movieData) {
        throw new HttpException(
          &#x27;movie data not available&#x27;,
          HttpStatus.NOT_FOUND,
        );
      } else {
        const theatreData: Theatres &#x3D; await this.theatreRepository.findOne({
          id: data.theatreId,
        });
        if (!theatreData) {
          throw new HttpException(
            &#x27;theatre not available&#x27;,
            HttpStatus.NOT_FOUND,
          );
        } else {
          paymentData.login &#x3D; loginData;
          paymentData.userId &#x3D; loginData.id;
          paymentData.movieId &#x3D; movieData.id;
          paymentData.movieName &#x3D; movieData.movieName;
          paymentData.theatreId &#x3D; theatreData.id;
          paymentData.theatreName &#x3D; theatreData.theatreName;
          paymentData.cardHolderName &#x3D; data.cardHolderName;
          paymentData.cardNo &#x3D; data.cardNo;
          paymentData.cvv &#x3D; data.cvv;
          paymentData.expiry &#x3D; data.expiry;
          paymentData.noofTickets &#x3D; data.noofTickets;
          paymentData.price &#x3D; data.price &#x3D; movieData.price;
          paymentData.totalPrice &#x3D; paymentData.price * paymentData.noofTickets;

          return await this.paymentRepository.save(paymentData);
        }
      }
    }
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'PaymentService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
