<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sample documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">sample documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >TheatreController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/theatre/theatre.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>/theatres</code>
            </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>theatre controller for connecting to front end</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addTheatre" >addTheatre</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteTheatre" >deleteTheatre</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllTheatreData" >getAllTheatreData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getTheatresbyName" >getTheatresbyName</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateTheatreData" >updateTheatreData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addTheatre"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>addTheatre</b></span>
                        <a href="#addTheatre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addTheatre(movieId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, theatre: <a href="../entitys/Theatres.html" target="_self">Theatres</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;/:movieId&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/modules/theatre/theatre.controller.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>method for adding theatre details</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>movieId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking movie id for movie details</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>theatre</td>
                                    <td>
                                                <code><a href="../entitys/Theatres.html" target="_self" >Theatres</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>passing theatre data</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Theatres.html" target="_self" >Promise&lt;Theatres&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>saving thetre data to data base</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTheatre"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>deleteTheatre</b></span>
                        <a href="#deleteTheatre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteTheatre(theatreName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;/:theatreName&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/modules/theatre/theatre.controller.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>delete method based on theatre name</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>theatreName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking theatreName to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>deleted information</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllTheatreData"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getAllTheatreData</b></span>
                        <a href="#getAllTheatreData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllTheatreData()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get()<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/modules/theatre/theatre.controller.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method for all theatres</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Theatres.html" target="_self" >Promise&lt;Theatres[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        <p>get all theatres</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTheatresbyName"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getTheatresbyName</b></span>
                        <a href="#getTheatresbyName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getTheatresbyName(theatreName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;/name/:theatreName&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/modules/theatre/theatre.controller.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get method based on theatre name</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>theatreName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>passing name for taking theatre details</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../entitys/Theatres.html" target="_self" >Promise&lt;Theatres&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateTheatreData"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>updateTheatreData</b></span>
                        <a href="#updateTheatreData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateTheatreData(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, movieId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: <a href="../entitys/Theatres.html" target="_self">Theatres</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;/:id/:movieId&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/modules/theatre/theatre.controller.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>update method for theatre details</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking id to update</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>movieId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking movie id for movie details</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../entitys/Theatres.html" target="_self" >Theatres</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>taking theatre data for update</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>updated information</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Body,
  Controller,
  Delete,
  Get,
  HttpException,
  HttpStatus,
  Param,
  Post,
  Put,
} from &#x27;@nestjs/common&#x27;;
import { ApiTags } from &#x27;@nestjs/swagger&#x27;;
import { Theatres } from &#x27;src/entity/theatres.entity&#x27;;
import { TheatreService } from &#x27;./theatre.service&#x27;;

/**
 * theatre controller for connecting to front end
 */
@ApiTags(&#x27;THEATRES&#x27;)
@Controller(&#x27;/theatres&#x27;)
export class TheatreController {
  /**
   * theatre service having all the business logics
   * @param theatreService injecting theatre service
   */
  constructor(private readonly theatreService: TheatreService) {}

  /**
   * method for adding theatre details
   * @param movieId taking movie id for movie details
   * @param theatre passing theatre data
   * @returns saving thetre data to data base
   */
  @Post(&#x27;/:movieId&#x27;)
  async addTheatre(
    @Param(&#x27;movieId&#x27;) movieId: number,
    @Body() theatre: Theatres,
  ): Promise&lt;Theatres&gt; {
    return await this.theatreService.addTheatre(movieId, theatre);
  }

  /**
   * get method for all theatres
   * @returns get all theatres
   */
  @Get()
  async getAllTheatreData(): Promise&lt;Theatres[]&gt; {
    return await this.theatreService
      .getAllTheatres()
      .then((result) &#x3D;&gt; {
        if (result) {
          return result;
        } else {
          throw new HttpException(
            &#x27;theatre details not available&#x27;,
            HttpStatus.NOT_FOUND,
          );
        }
      })

      .catch(() &#x3D;&gt; {
        throw new HttpException(
          &#x27;theatre details not available&#x27;,
          HttpStatus.NOT_FOUND,
        );
      });
  }

  /**
   * get method based on theatre name
   * @param theatreName passing name for taking theatre details
   * @returns
   */
  @Get(&#x27;/name/:theatreName&#x27;)
  async getTheatresbyName(
    @Param(&#x27;theatreName&#x27;) theatreName: string,
  ): Promise&lt;Theatres&gt; {
    return await this.theatreService
      .getTheatreByName(theatreName)
      .then((result) &#x3D;&gt; {
        if (result) {
          return result;
        } else {
          throw new HttpException(
            &#x27;theatre details not available&#x27;,
            HttpStatus.NOT_FOUND,
          );
        }
      })

      .catch(() &#x3D;&gt; {
        throw new HttpException(
          &#x27;theatre details not available&#x27;,
          HttpStatus.NOT_FOUND,
        );
      });
  }

  /**
   * update method for theatre details
   * @param id taking id to update
   * @param movieId taking movie id for movie details
   * @param data taking theatre data for update
   * @returns updated information
   */
  @Put(&#x27;/:id/:movieId&#x27;)
  async updateTheatreData(
    @Param(&#x27;id&#x27;) id: number,
    @Param(&#x27;movieId&#x27;) movieId: number,
    @Body() data: Theatres,
  ) {
    return await this.theatreService.updateTheatreData(id, movieId, data);
  }

  /**
   * delete method based on theatre name
   * @param theatreName taking theatreName to delete
   * @returns deleted information
   */
  @Delete(&#x27;/:theatreName&#x27;)
  async deleteTheatre(@Param(&#x27;theatreName&#x27;) theatreName: string) {
    return await this.theatreService.deleteTheatreByName(theatreName);
  }
}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'TheatreController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
