<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sample documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">sample documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="832pt" height="250pt"
 viewBox="0.00 0.00 832.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 828,-245.8 828,4 -4,4"/>
<text text-anchor="middle" x="412" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-108.8 8,-233.8 630,-233.8 630,-108.8 8,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-116.8 154,-168.8 622,-168.8 622,-116.8 154,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-116.8 16,-168.8 146,-168.8 146,-116.8 16,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MoviesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 178,-100.8 178,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_MoviesModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 170,-92.8 170,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_PaymentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="186,-32.8 186,-100.8 366,-100.8 366,-32.8 186,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_PaymentModule_providers</title>
<polygon fill="none" stroke="black" points="194,-40.8 194,-92.8 358,-92.8 358,-40.8 194,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_TheatreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="374,-32.8 374,-100.8 544,-100.8 544,-32.8 374,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_TheatreModule_providers</title>
<polygon fill="none" stroke="black" points="382,-40.8 382,-92.8 536,-92.8 536,-40.8 382,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="552,-32.8 552,-100.8 816,-100.8 816,-32.8 552,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="560,-40.8 560,-92.8 808,-92.8 808,-40.8 560,-40.8"/>
</g>
<!-- MoviesModule -->
<g id="node1" class="node">
<title>MoviesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="263.55,-160.8 260.55,-164.8 239.55,-164.8 236.55,-160.8 162.45,-160.8 162.45,-124.8 263.55,-124.8 263.55,-160.8"/>
<text text-anchor="middle" x="213" y="-138.6" font-family="Times,serif" font-size="14.00">MoviesModule</text>
</g>
<!-- AppModule -->
<g id="node5" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="377.66,-225.8 374.66,-229.8 353.66,-229.8 350.66,-225.8 294.34,-225.8 294.34,-189.8 377.66,-189.8 377.66,-225.8"/>
<text text-anchor="middle" x="336" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- MoviesModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>MoviesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M213,-160.82C213,-178.17 213,-201.8 213,-201.8 213,-201.8 284.01,-201.8 284.01,-201.8"/>
<polygon fill="black" stroke="black" points="284.01,-205.3 294.01,-201.8 284.01,-198.3 284.01,-205.3"/>
</g>
<!-- PaymentModule -->
<g id="node2" class="node">
<title>PaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="390.04,-160.8 387.04,-164.8 366.04,-164.8 363.04,-160.8 281.96,-160.8 281.96,-124.8 390.04,-124.8 390.04,-160.8"/>
<text text-anchor="middle" x="336" y="-138.6" font-family="Times,serif" font-size="14.00">PaymentModule</text>
</g>
<!-- PaymentModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PaymentModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M336,-160.91C336,-160.91 336,-179.79 336,-179.79"/>
<polygon fill="black" stroke="black" points="332.5,-179.79 336,-189.79 339.5,-179.79 332.5,-179.79"/>
</g>
<!-- TheatreModule -->
<g id="node3" class="node">
<title>TheatreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="510.3,-160.8 507.3,-164.8 486.3,-164.8 483.3,-160.8 407.7,-160.8 407.7,-124.8 510.3,-124.8 510.3,-160.8"/>
<text text-anchor="middle" x="459" y="-138.6" font-family="Times,serif" font-size="14.00">TheatreModule</text>
</g>
<!-- TheatreModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>TheatreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M459,-160.82C459,-178.17 459,-201.8 459,-201.8 459,-201.8 387.99,-201.8 387.99,-201.8"/>
<polygon fill="black" stroke="black" points="387.99,-198.3 377.99,-201.8 387.99,-205.3 387.99,-198.3"/>
</g>
<!-- UserModule -->
<g id="node4" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="613.98,-160.8 610.98,-164.8 589.98,-164.8 586.98,-160.8 528.02,-160.8 528.02,-124.8 613.98,-124.8 613.98,-160.8"/>
<text text-anchor="middle" x="571" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M571,-161.08C571,-182.12 571,-213.8 571,-213.8 571,-213.8 387.74,-213.8 387.74,-213.8"/>
<polygon fill="black" stroke="black" points="387.74,-210.3 377.74,-213.8 387.74,-217.3 387.74,-210.3"/>
</g>
<!-- AppService -->
<g id="node6" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-161.08C81,-182.12 81,-213.8 81,-213.8 81,-213.8 284.18,-213.8 284.18,-213.8"/>
<polygon fill="black" stroke="black" points="284.18,-217.3 294.18,-213.8 284.18,-210.3 284.18,-217.3"/>
</g>
<!-- MoviesService -->
<g id="node7" class="node">
<title>MoviesService</title>
<ellipse fill="#fdb462" stroke="black" cx="93" cy="-66.8" rx="68.92" ry="18"/>
<text text-anchor="middle" x="93" y="-62.6" font-family="Times,serif" font-size="14.00">MoviesService</text>
</g>
<!-- MoviesService&#45;&gt;MoviesModule -->
<g id="edge6" class="edge">
<title>MoviesService&#45;&gt;MoviesModule</title>
<path fill="none" stroke="black" d="M149.79,-77.05C149.79,-97.79 149.79,-142.8 149.79,-142.8 149.79,-142.8 152.28,-142.8 152.28,-142.8"/>
<polygon fill="black" stroke="black" points="152.28,-146.3 162.28,-142.8 152.28,-139.3 152.28,-146.3"/>
</g>
<!-- PaymentService -->
<g id="node8" class="node">
<title>PaymentService</title>
<ellipse fill="#fdb462" stroke="black" cx="276" cy="-66.8" rx="73.57" ry="18"/>
<text text-anchor="middle" x="276" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentService</text>
</g>
<!-- PaymentService&#45;&gt;PaymentModule -->
<g id="edge7" class="edge">
<title>PaymentService&#45;&gt;PaymentModule</title>
<path fill="none" stroke="black" d="M315.76,-82.18C315.76,-82.18 315.76,-114.77 315.76,-114.77"/>
<polygon fill="black" stroke="black" points="312.26,-114.77 315.76,-124.77 319.26,-114.77 312.26,-114.77"/>
</g>
<!-- TheatreService -->
<g id="node9" class="node">
<title>TheatreService</title>
<ellipse fill="#fdb462" stroke="black" cx="459" cy="-66.8" rx="69.46" ry="18"/>
<text text-anchor="middle" x="459" y="-62.6" font-family="Times,serif" font-size="14.00">TheatreService</text>
</g>
<!-- TheatreService&#45;&gt;TheatreModule -->
<g id="edge8" class="edge">
<title>TheatreService&#45;&gt;TheatreModule</title>
<path fill="none" stroke="black" d="M459,-84.81C459,-84.81 459,-114.65 459,-114.65"/>
<polygon fill="black" stroke="black" points="455.5,-114.65 459,-124.65 462.5,-114.65 455.5,-114.65"/>
</g>
<!-- JwtToken -->
<g id="node10" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="751" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="751" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge9" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M751,-84.81C751,-107.29 751,-142.8 751,-142.8 751,-142.8 624.11,-142.8 624.11,-142.8"/>
<polygon fill="black" stroke="black" points="624.11,-139.3 614.11,-142.8 624.11,-146.3 624.11,-139.3"/>
</g>
<!-- UserService -->
<g id="node11" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="626" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="626" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge10" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M590.88,-81.45C590.88,-81.45 590.88,-114.7 590.88,-114.7"/>
<polygon fill="black" stroke="black" points="587.38,-114.7 590.88,-124.7 594.38,-114.7 587.38,-114.7"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">8 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
